{

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\KOUSQLSERVER;Database=MsbbDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}